# We are hitting an issue around react-scripts preflight check, and it is by design.
# When react-scripts start supporting newer babel-jest@24, we could remove this check skip.
# https://github.com/facebook/create-react-app/issues/4167

SKIP_PREFLIGHT_CHECK=true
REACT_APP_DIRECT_LINE_SECRET=sGEBCUkmmdg.866e6RgFMLOE-SNteW2xur2KabW4yznZ4c7l5Fb6cOI